<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Lost</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id = "Game_Lost_Heading">
    <h1>Game Over</h1>
</div>


<div id="Score">
    <h2>Score: </h2>
</div>
<div id="Time">
    <h2>Time: </h2>
</div>




<div id="Game_Lost_Buttons">
    <button id="end_game_restart"><b>Restart</b></button>
    <button id="end_game_quit"><b>Quit</b></button>
</div>
    
<script src="interaction.js"></script>
<script src="https://unpkg.com/paper"></script>
<canvas id="myCanvas" resize Stars = "500"></canvas>
<script src="Stars.js"></script>
<script src="game.js"></script>

</body>
</html>